# TripTracker

TripTracker/: TripTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TripTracker/TripTracker.Service/: Dockerfile  Program.cs  Startup.cs  TripTracker.Service.csproj  WeatherForecast.cs
TripTracker/TripTracker.Service/Controllers/: TripsController.cs  WeatherForecastController.cs
TripTracker/TripTracker.Service/Data/: TripContext.cs
TripTracker/TripTracker.Service/Models/: Repository.cs  Segment.cs  Trip.cs
TripTracker/TripTracker.Service/Properties/: launchSettings.json
TripTracker/TripTracker.UI/: Dockerfile  HttpClientExtensions.cs  Program.cs  Startup.cs  TripTracker.UI.csproj  appsettings.json
TripTracker/TripTracker.UI/Data/: ApplicationDbContext.cs
TripTracker/TripTracker.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TripTracker/TripTracker.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TripTracker/TripTracker.UI/Pages/Shared/: _Layout.cshtml
TripTracker/TripTracker.UI/Pages/Trips/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TripTracker/TripTracker.UI/Properties/: launchSettings.json
TripTracker/TripTracker.UI/Services/: IApiClient.cs
